[alembic]
prepend_sys_path = .
sqlalchemy.url = driver://user:pass@localhost/dbname
file_template = %%(year)d-%%(month).2d-%%(day).2d_%%(slug)s

script_location = alembic
version_locations = alembic/versions/schema alembic/versions/fixtures


[post_write_hooks]


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
